# people_finder_chile

./: README  chileyuda.ipr  pom.xml
.hg/: dirstate  hgrc  undo.desc
.hg/cache/: branchheads-served
.hg/store/: 00changelog.d  00changelog.i  00manifest.i  fncache  undo
.hg/store/data/: _l_i_c_e_n_s_e.i  _r_e_a_d_m_e.i  test.i  ~2ehgignore.i
.hg/store/data/app/: admin.py.i  admin__api__keys.py.i  admin__dashboard.py.i  admin__resources.py.i  admin__review.py.i  admin__set__utcnow__for__test.py.i  api.py.i  api__read.py.i  api__search.py.i  api__subscribe.py.i  api__unsubscribe.py.i  api__write.py.i  app.yaml.i  app__stats.py.i  appengine__config.py.i  atom.py.i  backend__counter.py.i  backends.yaml.i  base__handler.py.i  cache__stats.py.i  config.py.i  confirm__disable__comments.py.i  confirm__disable__notes.py.i  confirm__enable__comments.py.i  confirm__enable__notes.py.i  confirm__post__flagged__note.py.i  const.py.i  create.py.i  cron.yaml.i  css.py.i  delete.py.i  detect__spam.py.i  developers.py.i  disable__comments.py.i  disable__notes.py.i  django__setup.py.i  emailsender.py.i  embed.py.i  enable__comments.py.i  enable__notes.py.i  (+61 more)
.hg/store/data/scripts/: admin.py.i  console.py.i  download__feed.py.i  find__missing__translations.py.i  import.py.i  remote__api.py.i  site__export__importer.py.i
.hg/store/data/tests/: ____init____.py.i  all__tests.sh.i  global-test.pfif-1.2-source.xml.i  mox.py.i  persons.xlsx.i  scrape.py.i  server__test__cases.py.d  server__test__cases.py.i  server__test__runner.py.i  server__tests.py.d  server__tests.py.i  shell.py.i  stubout.py.i  test.pfif-1.1.xml.i  test.pfif-1.2-badrecord.xml.i  test.pfif-1.2-believed-dead.xml.i  test.pfif-1.2-note.xml.i  test.pfif-1.2-notification.xml.i  test.pfif-1.2-source.xml.i  test.pfif-1.2.xml.i  test.pfif-1.4.xml.i  test__api.py.i  test__const.py.i  test__create.py.i  test__detect__spam.py.i  test__external__search.py.i  test__handler.py.i  test__importer.py.i  test__indexing.py.i  test__jautils.py.i  test__jp__mobile__carriers.py.i  test__legacy__redirect.py.i  test__main.py.i  test__model.py.i  test__pfif.py.i  test__photo.py.i  test__prefix.py.i  test__resources.py.i  test__send__mail.py.i  test__subscribe.py.i  (+5 more)
.hg/store/data/tools/: admin.py.i  all__tests.i  clean.i  common.sh.i  console.i  console.py.i  delete__old__entries.i  delete__old__entries.py.i  delete__old__entries.sh.i  deploy-release-7.i  download__feed.py.i  fetch.py.i  find__missing__translations.i  find__missing__translations.py.i  gae.i  import.py.i  iterate.py.i  lint.i  merge__messages.i  merge__messages.py.i  noop__merge__old__heads.i  pf__setup.py.i  remote__api.py.i  rietveld-ghc.i  rietveld-release-7.i  rietveld.i  server__tests.i  set__expiry.py.i  setup.py.i  setup__pf.py.i  shell.i  site__export__importer.py.i  unit__tests.i  update__messages.i  update__messages.py.i  upload.py.i  upload__feeds.i  upload__feeds.py.i  validate__merge.i  validate__merge.py.i
app/: api.py  app.yaml  feeds.py  main.py
app/locale/af/LC_MESSAGES/: django.mo
app/locale/am/LC_MESSAGES/: django.mo
app/locale/ar/LC_MESSAGES/: django.mo
app/locale/az/LC_MESSAGES/: django.mo
app/locale/bg/LC_MESSAGES/: django.mo
app/locale/bn/LC_MESSAGES/: django.mo
app/locale/ca/LC_MESSAGES/: django.mo
app/locale/cs/LC_MESSAGES/: django.mo
app/locale/da/LC_MESSAGES/: django.mo
app/locale/de/LC_MESSAGES/: django.mo
app/locale/el/LC_MESSAGES/: django.mo
app/locale/en/LC_MESSAGES/: django.mo
app/locale/en_GB/LC_MESSAGES/: django.mo
app/locale/es/LC_MESSAGES/: django.mo
app/locale/es_419/LC_MESSAGES/: django.mo
app/locale/et/LC_MESSAGES/: django.mo
app/locale/eu/LC_MESSAGES/: django.mo
app/locale/fa/LC_MESSAGES/: django.mo
app/locale/fi/LC_MESSAGES/: django.mo
app/locale/fil/LC_MESSAGES/: django.mo
app/locale/fr/LC_MESSAGES/: django.mo
app/locale/fr_CA/LC_MESSAGES/: django.mo
app/locale/gl/LC_MESSAGES/: django.mo
app/locale/gu/LC_MESSAGES/: django.mo
app/locale/he/LC_MESSAGES/: django.mo
app/locale/hi/LC_MESSAGES/: django.mo
app/locale/hr/LC_MESSAGES/: django.mo
app/locale/ht/LC_MESSAGES/: django.mo
app/locale/hu/LC_MESSAGES/: django.mo
app/locale/hy/LC_MESSAGES/: django.mo
app/locale/id/LC_MESSAGES/: django.mo
app/locale/is/LC_MESSAGES/: django.mo
app/locale/it/LC_MESSAGES/: django.mo
app/locale/ja/LC_MESSAGES/: django.mo
app/locale/jv/LC_MESSAGES/: django.mo
app/locale/ka/LC_MESSAGES/: django.mo
app/locale/kk/LC_MESSAGES/: django.mo
app/locale/km/LC_MESSAGES/: django.mo
app/locale/kn/LC_MESSAGES/: django.mo
app/locale/ko/LC_MESSAGES/: django.mo
app/locale/ky/LC_MESSAGES/: django.mo
app/locale/lo/LC_MESSAGES/: django.mo
app/locale/lt/LC_MESSAGES/: django.mo
app/locale/lv/LC_MESSAGES/: django.mo
app/locale/mk/LC_MESSAGES/: django.mo
app/locale/ml/LC_MESSAGES/: django.mo
app/locale/mn/LC_MESSAGES/: django.mo
app/locale/mr/LC_MESSAGES/: django.mo
app/locale/ms/LC_MESSAGES/: django.mo
app/locale/my/LC_MESSAGES/: django.mo
app/locale/ne/LC_MESSAGES/: django.mo
app/locale/nl/LC_MESSAGES/: django.mo
app/locale/no/LC_MESSAGES/: django.mo
app/locale/pa/LC_MESSAGES/: django.mo
app/locale/pl/LC_MESSAGES/: django.mo
app/locale/ps1/LC_MESSAGES/: django.mo
app/locale/pt_BR/LC_MESSAGES/: django.mo
app/locale/pt_PT/LC_MESSAGES/: django.mo
app/locale/ro/LC_MESSAGES/: django.mo
app/locale/ru/LC_MESSAGES/: django.mo
app/locale/si/LC_MESSAGES/: django.mo
app/locale/sk/LC_MESSAGES/: django.mo
app/locale/sl/LC_MESSAGES/: django.mo
app/locale/sq/LC_MESSAGES/: django.mo
app/locale/sr/LC_MESSAGES/: django.mo
app/locale/su/LC_MESSAGES/: django.mo
app/locale/sv/LC_MESSAGES/: django.mo
app/locale/sw/LC_MESSAGES/: django.mo
app/locale/ta/LC_MESSAGES/: django.mo
app/locale/te/LC_MESSAGES/: django.mo
app/locale/th/LC_MESSAGES/: django.mo
app/locale/tr/LC_MESSAGES/: django.mo
app/locale/uk/LC_MESSAGES/: django.mo
app/locale/ur/LC_MESSAGES/: django.mo
app/locale/uz/LC_MESSAGES/: django.mo
src/main/resources/: SearchServlet-servlet.xml  build.properties
(+741 files in other folders)
