# for Tomcat 5 use $appserver.home}/server/lib
# for Tomcat 6 use $appserver.home}/lib
#appserver.home=C:/Program Files/Apache Software Foundation/Tomcat 6.0
#appserver.lib=${appserver.home}/lib
#deploy.path=${appserver.home}/webapps
#Debian
appserver.home=D:/apache-tomcat-6.0.18
appserver.lib=${appserver.home}/lib
deploy.path=${appserver.home}/webapps

tomcat.manager.url=http://localhost:8080/manager
+tomcat.manager.username=tomcat
+tomcat.manager.password=tomcat